<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="FoodShop.Master.MainFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/grid.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../css/MyStyle.css" rel="stylesheet" />

    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/html5.js"></script>
    <script src="../js/jflow.plus.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>

    <script>
        $(document).ready(function () {
            $("#myController").jFlow({
                controller: ".control", // must be class, use . sign
                slideWrapper: "#jFlowSlider", // must be id, use # sign
                slides: "#slider",  // the div where all your sliding divs are nested in
                selectedWrapper: "jFlowSelected",  // just pure text, no sign
                width: "984px",  // this is the width for the content-slider
                height: "480px",  // this is the height for the content-slider
                duration: 400,  // time in miliseconds to transition one slide
                prev: ".slidprev", // must be class, use . sign
                next: ".slidnext", // must be class, use . sign
                auto: true
            });
        });
    </script>
    <script>
        $(function () {
            $('#list_product').carouFredSel({
                prev: '#prev_c1',
                next: '#next_c1',
                auto: false
            });
            $('#list_product2').carouFredSel({
                prev: '#prev_c2',
                next: '#next_c2',
                auto: false
            });
            $(window).resize();
        });
    </script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(this).addClass('click')
            });
            $("#user").mouseover(function () {
                //$("#user_menu").css("display", "block");               
            })
            $("#user_menu").mouseleave(function () {
                $(this).hide();
            });
        })
    </script>
</head>
<body>
    <div class="container_12">
        <div id="top">
            <div class="grid_6">
                <div class="welcome">
                    <%if (this.user != null)
                      {%>
                     <a id="user" style="text-decoration:underline" href="../Member/UserInfo.aspx?uid="+<%= user.LoginId %>><%= user.LoginId %></a>                    
                     &nbsp;&nbsp;&nbsp;你有0条未读<a href="../Member/Message.aspx">消息</a>                                           
                    <%}
                      else
                      {%>
                     欢迎您 , 您可以<a href="../Member/Login.aspx">登陆</a> 或 <a href="../Member/Register.aspx">注册</a>.
                    <%} %>                     
                <!-- .welcome -->
                </div>      
        </div>     
        <!-- .grid_6 -->
        <div class="grid_3" style="float:right">
            <div class="phone_top">
                Call Us 0772-8131233
            </div>
            <!-- .phone_top -->
        </div>
        <!-- .grid_3 -->
    </div>
    <!-- #top -->

    <div class="clear"></div>

    <header id="branding">
        <div class="grid_3">
            <hgroup>
                <h1 id="site_logo"><a href="index.html" title="">
                    <img src="../images/logo.png" alt="Online Store Theme Logo" /></a></h1>
                <h2 id="site_description">Online Store</h2>
            </hgroup>
        </div>
        <!-- .grid_3 -->

        <div class="grid_3">
            <form class="search">
                <input type="text" name="search" class="entry_form" value="" placeholder="Search.." />
            </form>
        </div>
        <!-- .grid_3 -->

        <div class="grid_6">
            <ul id="cart_nav">
                <li>
                    <a class="cart_li" href="../Member/ShoppingCart.aspx">购物车 <span>￥0.00</span></a>
                    <ul class="cart_cont">
                        <li class="no_border">
                            <p>Recently added item(s)</p>
                        </li>
                        <li>
                            <a href="product_page.html" class="prev_cart">
                                <div class="cart_vert">
                                    <img src="../images/cart_img.png" alt="" title="" />
                                </div>
                            </a>
                            <div class="cont_cart">
                                <h4>Caldrea Linen and Room Spray</h4>
                                <div class="price">1 x $399.00</div>
                            </div>
                            <a title="close" class="close" href="#"></a>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <a href="product_page.html" class="prev_cart">
                                <div class="cart_vert">
                                    <img src="../images/produkt_slid1.png" alt="" title="" />
                                </div>
                            </a>
                            <div class="cont_cart">
                                <h4>Caldrea Linen and Room Spray</h4>
                                <div class="price">1 x $399.00</div>
                            </div>
                            <a title="close" class="close" href="#"></a>
                            <div class="clear"></div>
                        </li>
                        <li class="no_border">
                            <a href="shopping_cart.html" class="view_cart">View shopping cart</a>
                            <a href="checkout.html" class="checkout">Procced to Checkout</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <nav class="private">
                <ul>
                    <li><a href="../Member/UserInfo.aspx">我的账户</a></li>
                    <li class="separator">|</li>
                    <li><a href="../Member/MyCollection.aspx">我的收藏</a></li>
                    <li class="separator">|</li>
                    <li><a href="../Member/Login.aspx">登陆</a></li>
                    <li class="separator">|</li>
                    <li><a href="../Member/Register.aspx">注册</a></li>
                </ul>
            </nav>
            <!-- .private -->
        </div>
        <!-- .grid_6 -->
    </header>
    <!-- #branding -->
    </div>
    <!-- .container_12 -->

    <div class="clear"></div>

    <div id="block_nav_primary">
        <div class="container_12">
            <div class="grid_12">
                <nav class="primary">
                    <ul>
                        <li class="curent"><a href="Index.aspx">主页</a></li>
                        <li><a href="catalog_grid.html">果蔬鱼肉</a></li>
                        <li><a href="catalog_grid.html">休闲零食</a></li>
                        <li>
                            <a href="catalog_grid.html">美酒佳酿</a>
                            <ul class="sub">
                                <li><a href="catalog_grid.html">For home</a></li>
                                <li><a href="catalog_grid.html">For Garden</a></li>
                                <li><a href="catalog_grid.html">For Car</a></li>
                                <li><a href="catalog_grid.html">Other spray</a></li>
                            </ul>
                        </li>
                        <li><a href="catalog_grid.html">粮油调味</a></li>
                        <li><a href="catalog_grid.html">茶叶冲饮</a></li>
                        <li><a href="catalog_grid.html">滋补养生</a></li>
                        <li class="separator">|</li>
                        <li><a href="CatalogGrid.aspx">所有商品</a></li>
                        <li>
                            <a href="#">所有页</a>
                            <ul class="sub">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="text_page.html">Typography and basic styles</a></li>
                                <li><a href="catalog_grid.html">Catalog (grid view)</a></li>
                                <li><a href="catalog_list.html">Catalog (list type view)</a></li>
                                <li><a href="product_page.html">Product view</a></li>
                                <li><a href="shopping_cart.html">Shoping cart</a></li>
                                <li><a href="checkout.html">Proceed to checkout</a></li>
                                <li><a href="compare.html">Products comparison</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="blog.html">Blog posts</a></li>
                                <li><a href="blog_post.html">Blog post view</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- .primary -->
            </div>
            <!-- .grid_12 -->
        </div>
        <!-- .container_12 -->
    </div>
    <!-- .block_nav_primary -->

    <div class="clear"></div>
    <section id="main" class="entire_width">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>
    <footer>
        <div class="f_navigation">
            <div class="container_12">
                <div class="grid_3">
                    <h3>联系我们</h3>
                    <ul class="f_contact">
                        <li>浙江省杭州市滨江区</li>
                        <li>+86 (0772) 1234</li>
                        <li>mail@example.com</li>
                    </ul>
                    <!-- .f_contact -->
                </div>
                <!-- .grid_3 -->

                <div class="grid_3">
                    <h3>关于信息</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">关于我们</a></li>                            
                            <li><a href="#">条款细则</a></li>
                            <li><a href="#">安全支付</a></li>
                        </ul>
                    </nav>
                    <!-- .private -->
                </div>
                <!-- .grid_3 -->

                <div class="grid_3">
                    <h3>隐私服务</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">隐私政策</a></li>
                            <%--<li><a href="contact_us.html">联系我们</a></li>--%>
                            <%--<li><a href="#">Return</a></li>--%>
                            <li><a href="#">咨询</a></li>
                            <li><a href="#">站点地图</a></li>
                        </ul>
                    </nav>
                    <!-- .private -->
                </div>
                <!-- .grid_3 -->

                <div class="grid_3">
                    <h3>我的账户</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">账户</a></li>
                            <li><a href="#">消费历史</a></li>
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">消息</a></li>
                        </ul>
                    </nav>
                    <!-- .private -->
                </div>
                <!-- .grid_3 -->

                <div class="clear"></div>
            </div>
            <!-- .container_12 -->
        </div>
        <!-- .f_navigation -->

        <div class="f_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright">© Moondance Z FoodShop, 2015. </p>
                </div>
                <!-- .grid_6 -->

                <div class="grid_6">
                    <div class="soc">
                        <a class="google" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                    </div>
                    <!-- .soc -->
                </div>
                <!-- .grid_6 -->

                <div class="clear"></div>
            </div>
            <!-- .container_12 -->
        </div>
        <!-- .f_info -->
    </footer>
</body>
</html>
