<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="FoodShop.Master.MainFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/grid.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../css/MyStyle.css" rel="stylesheet" />

    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/html5.js"></script>
    <script src="../js/jflow.plus.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>

    <script>
        $(document).ready(function () {
            $("#myController").jFlow({
                controller: ".control", // must be class, use . sign
                slideWrapper: "#jFlowSlider", // must be id, use # sign
                slides: "#slider",  // the div where all your sliding divs are nested in
                selectedWrapper: "jFlowSelected",  // just pure text, no sign
                width: "984px",  // this is the width for the content-slider
                height: "480px",  // this is the height for the content-slider
                duration: 400,  // time in miliseconds to transition one slide
                prev: ".slidprev", // must be class, use . sign
                next: ".slidnext", // must be class, use . sign
                auto: true
            });
        });
    </script>
    <script>
        $(function () {
            $('#list_product').carouFredSel({
                prev: '#prev_c1',
                next: '#next_c1',
                auto: false
            });
            $('#list_product2').carouFredSel({
                prev: '#prev_c2',
                next: '#next_c2',
                auto: false
            });
            $(window).resize();
        });
    </script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(this).addClass('click')
            });
            $("#user").mouseover(function () {
                //$("#user_menu").css("display", "block");               
            })            
            $("#user_menu").mouseleave(function () {
                $(this).hide();
            });
        })
    </script>
</head>
<body>
    <div class="container_12">
        <div id="top">
            <div class="grid_6">
                <div class="welcome">
                    <%if (this.user != null)
                      {%>
                    <nav class="primary">
                    <ul>   
                        <li>
                        <a id="user" style="text-decoration:underline" href="../Member/UserInfo.aspx?uid="+<%= user.LoginId %>><%= user.LoginId %></a>
                            <ul  class="sub">
                                <li>
                                    <a href="../Member/UserInfo.aspx?uid="+<%= user.LoginId %>" target="_blank"> 个人中心 </a> 
                                </li>
                                <li>
                                    <a href="../Member/UserSetting.aspx?uid="+<%= user.LoginId %>" target="_blank"> 帐号设置 </a>                         
                                </li>
                                <li>
                                    <a class="quit" style="overflow:hidden" href="#" onclick="return false;"> 退出 </a> 
                                </li>
                            </ul>
                        </li>                        
                    </ul>
                    </nav>
                    <div style="float:left">  你有0条未读<a href="../Member/Message.aspx">消息</a>
                    <div id="user_menu" class="uinfomenu">
                        <div>
                            <ul>
                                <li>
                                    <a href="../Member/UserInfo.aspx?uid="+<%= user.LoginId %>" target="_blank"> 个人中心 </a> 
                                </li>
                                <li>
                                    <a href="../Member/UserSetting.aspx?uid="+<%= user.LoginId %>" target="_blank"> 帐号设置 </a>                         
                                </li>
                                <li>
                                    <a class="quit" style="overflow:hidden" href="#" onclick="return false;"> 退出 </a> 
                                </li>
                            </ul>
                        </div> 
                        <span class="menu-arrow"> <em></em> </span> 
                    </div>
                        </div>
                    <%}
                      else
                      {%>
                     欢迎您 , 您可以<a href="../Member/Login.aspx">登陆</a> 或 <a href="../Member/Register.aspx">注册</a>.
                    <%} %>
                </div>
                <!-- .welcome -->
            </div>           
            <!-- .grid_6 -->
            <div class="grid_3" style="float:right">
                <div class="phone_top">
                    Call Us 0772-8131233
                </div>
                <!-- .phone_top -->
            </div>
            <!-- .grid_3 -->
    </div>
    <!-- #top -->

    <div class="clear"></div>

    <header id="branding">
        <div class="grid_3">
            <hgroup>
                <h1 id="site_logo"><a href="index.html" title="">
                    <img src="../images/logo.png" alt="Online Store Theme Logo" /></a></h1>
                <h2 id="site_description">Online Store</h2>
            </hgroup>
        </div>
        <!-- .grid_3 -->

        <div class="grid_3">
            <form class="search">
                <input type="text" name="search" class="entry_form" value="" placeholder="Search.." />
            </form>
        </div>
        <!-- .grid_3 -->

        <div class="grid_6">
            <ul id="cart_nav">
                <li>
                    <a class="cart_li" href="#">购物车 <span>￥0.00</span></a>
                    <ul class="cart_cont">
                        <li class="no_border">
                            <p>Recently added item(s)</p>
                        </li>
                        <li>
                            <a href="product_page.html" class="prev_cart">
                                <div class="cart_vert">
                                    <img src="../images/cart_img.png" alt="" title="" />
                                </div>
                            </a>
                            <div class="cont_cart">
                                <h4>Caldrea Linen and Room Spray</h4>
                                <div class="price">1 x $399.00</div>
                            </div>
                            <a title="close" class="close" href="#"></a>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <a href="product_page.html" class="prev_cart">
                                <div class="cart_vert">
                                    <img src="../images/produkt_slid1.png" alt="" title="" />
                                </div>
                            </a>
                            <div class="cont_cart">
                                <h4>Caldrea Linen and Room Spray</h4>
                                <div class="price">1 x $399.00</div>
                            </div>
                            <a title="close" class="close" href="#"></a>
                            <div class="clear"></div>
                        </li>
                        <li class="no_border">
                            <a href="shopping_cart.html" class="view_cart">View shopping cart</a>
                            <a href="checkout.html" class="checkout">Procced to Checkout</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <nav class="private">
                <ul>
                    <li><a href="#">我的账户</a></li>
                    <li class="separator">|</li>
                    <li><a href="#">我的收藏</a></li>
                    <li class="separator">|</li>
                    <li><a href="login.html">登陆</a></li>
                    <li class="separator">|</li>
                    <li><a href="login.html">注册</a></li>
                </ul>
            </nav>
            <!-- .private -->
        </div>
        <!-- .grid_6 -->
    </header>
    <!-- #branding -->
    </div>
    <!-- .container_12 -->

    <div class="clear"></div>

    <div id="block_nav_primary">
        <div class="container_12">
            <div class="grid_12">
                <nav class="primary">
                    <ul>
                        <li class="curent"><a href="index.html">Home</a></li>
                        <li><a href="catalog_grid.html">Solids</a></li>
                        <li><a href="catalog_grid.html">Liquids</a></li>
                        <li>
                            <a href="catalog_grid.html">Spray</a>
                            <ul class="sub">
                                <li><a href="catalog_grid.html">For home</a></li>
                                <li><a href="catalog_grid.html">For Garden</a></li>
                                <li><a href="catalog_grid.html">For Car</a></li>
                                <li><a href="catalog_grid.html">Other spray</a></li>
                            </ul>
                        </li>
                        <li><a href="catalog_grid.html">Electric</a></li>
                        <li><a href="catalog_grid.html">For cars</a></li>
                        <li>
                            <a href="#">All pages</a>
                            <ul class="sub">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="text_page.html">Typography and basic styles</a></li>
                                <li><a href="catalog_grid.html">Catalog (grid view)</a></li>
                                <li><a href="catalog_list.html">Catalog (list type view)</a></li>
                                <li><a href="product_page.html">Product view</a></li>
                                <li><a href="shopping_cart.html">Shoping cart</a></li>
                                <li><a href="checkout.html">Proceed to checkout</a></li>
                                <li><a href="compare.html">Products comparison</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="blog.html">Blog posts</a></li>
                                <li><a href="blog_post.html">Blog post view</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- .primary -->
            </div>
            <!-- .grid_12 -->
        </div>
        <!-- .container_12 -->
    </div>
    <!-- .block_nav_primary -->

    <div class="clear"></div>
    <section id="main" class="entire_width">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>
    <footer>
        <div class="f_navigation">
            <div class="container_12">
                <div class="grid_3">
                    <h3>Contact Us</h3>
                    <ul class="f_contact">
                        <li>49 Archdale, 2B Charlestone</li>
                        <li>+777 (100) 1234</li>
                        <li>mail@example.com</li>
                    </ul>
                    <!-- .f_contact -->
                </div>
                <!-- .grid_3 -->

                <div class="grid_3">
                    <h3>Information</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">About As</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Secure payment</a></li>
                        </ul>
                    </nav>
                    <!-- .private -->
                </div>
                <!-- .grid_3 -->

                <div class="grid_3">
                    <h3>Costumer Servise</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="contact_us.html">Contact As</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </nav>
                    <!-- .private -->
                </div>
                <!-- .grid_3 -->

                <div class="grid_3">
                    <h3>My Account</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Wish List</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </nav>
                    <!-- .private -->
                </div>
                <!-- .grid_3 -->

                <div class="clear"></div>
            </div>
            <!-- .container_12 -->
        </div>
        <!-- .f_navigation -->

        <div class="f_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright">© Moondance Z FoodShop, 2015. </p>
                </div>
                <!-- .grid_6 -->

                <div class="grid_6">
                    <div class="soc">
                        <a class="google" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                    </div>
                    <!-- .soc -->
                </div>
                <!-- .grid_6 -->

                <div class="clear"></div>
            </div>
            <!-- .container_12 -->
        </div>
        <!-- .f_info -->
    </footer>
</body>
</html>
